CC1(C)CC(C)(C)CC(CN)(CC(=O)O)C1
COC(=O)c1sc2cc(-c3ccsc3)cnc2c1N
CCN1CCCC1CNC(=O)Cn1cnc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2c1=O
CSc1cccc(N(C)C(=N)Nc2cncc3ccccc23)c1
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC1CSSCC(C(=O)O)NC(=O)C2(CCCC2)CCNC1=O
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCSC(=S)N1CCN(C)CC1
CC(=O)N1CCN(C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)ccc2[N+](=O)[O-])CC1
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(N3C(=O)CCC3=O)CC2)C1
COc1cccc(C2CC(=O)C=C(NCCCN(C)C)C2)c1
CC1=CC(C2=C(C)CCC(OC3OC(CO)C(O)C(O)C3O)C2(C)C)C(C=C(C)C(=O)O)OC1
CCOC(=O)C12CCC=C1N(Cc1ccco1)C(=O)C(CC(=O)NCC1CCCCC1)C2
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(CCc4ccc(OC)c(OC)c4)c(=O)[nH]c3c2)CC1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC(=S)N3CCCC3)C(C)C12
O=C1OCCC1Sc1nnc(-c2ccc(F)cc2)n1Cc1ccccc1
Cc1nc(Cc2ccc(F)cc2)nc(N2CCc3cc(Cl)ccc3C2C)c1C
Cc1ccc(C)n1-c1nc(C2CC2)n(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c1C(=O)O
CCCCC(=O)NN=C(C)C=Cc1ccccc1F
c1ccc2c(c1)CCN1CCc3cc(OCCCCCOc4ccc5c(c4)CCN4CCc6ccccc6C54)ccc3C21
Cc1cc(C)nc(SCC(=O)NC2=NC(=O)C(C)S2)n1
COc1ncnc2sc(-c3ccccc3)cc12
CN(C)N=Nc1ncn(C2CCCO2)c1C(N)=O
COc1ccc(CNC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)cc1
CC(C)(OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O)c1ccccc1
O=C1Nc2c(ccc(F)c2F)C1(c1ccc(O)cc1)c1cccnc1
COc1cc2c(cc1OC)C(=NN=C(N)N)C(Sc1nc3ccccc3s1)C2
COc1c(C)cc(NS(=O)(=O)c2ccc(SC)cc2)cc1C
COC(=O)c1sc2nc(SC)sc2c1C
COc1ccc2onc(C(C#N)=Cc3ccccc3OCCN3CCOCC3)c2c1
O=c1[nH]c(=O)n(C2COC(CO)O2)cc1C=CI
C=CCn1nnnc1-c1cccc(Cl)c1
CC(C)CC(NC(=O)C(CC(=O)O)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(N)C(C)C)C(C)C)C(=O)O
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(C#N)c3)c2c1
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1ccc(OC(=O)N2CCOCC2)cc1
NNC(=O)c1nc(Cl)c(Cl)c(N)c1Cl
Cc1ccc2[nH]c(C)c(CCNC(=O)NC3CCCCC3)c2c1
CCc1nc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)cs1
CNC(=O)c1[nH]cnc1C(=O)Nc1cccc(C)c1
O=C1C(=Cc2ccc(Cl)cc2)CSCC1=Cc1ccc(Cl)cc1
O=C(OCc1cccc([N+](=O)[O-])c1)c1cc2ccccc2oc1=O
Cc1ccc(-c2nnc(-c3snnc3C)o2)s1
O=S(=O)(NCCN1CCc2ccccc2C1)c1ccccc1
CC(C)(C)Cn1cc(-c2ccc(C(=O)NCCc3ccc(S(C)(=O)=O)cc3)cc2)c(N)n1
CCN1C(=O)C(=CC=C2CCCN2C)OC1=S
CCCCc1nc2c(N)nc3cc(C(=O)OC)ccc3c2n1CC(C)O
Cn1ccc(CS(=O)(=O)Cc2cccc(F)c2)cc1=O
CCc1ccc(C(=O)NN=C(C)c2cccnc2)s1
COc1ccc2ncc(C(=O)N3CCC4(CC3)Cc3cnn(C(C)C)c3C(=O)N4)cc2c1
O=C(NC(Cc1ccc(Cl)cc1)C(=O)N1CCC(Cn2cncn2)(C2CCCCC2)CC1)C1CCCNC1
O=C(CCc1ccccc1)c1ccccc1OCC(O)CNCCC(c1ccccc1)c1ccccc1
Cc1ccccc1NC(=O)C(=O)CC(=O)c1ccc([N+](=O)[O-])cc1
COc1cc(C(=O)NNC(=O)c2ccc(Cl)c(Cl)c2)cc(OC)c1OC
CCCCC(NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)c1ccc(C=C2SC(=O)N(Cc3ccccc3)C2=O)cc1)C(N)=O
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(C)c2)nc1NC1CCC(O)(CC)CC1
Cc1cccc(OC(C)C(=O)NC2CCS(=O)(=O)C2)c1C
CC=CC(=O)Oc1ccc(CC2C(=O)OCC2Cc2ccc(OC)c(OC)c2)cc1OC
CC(=NNc1nc2ccc(F)cc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
COc1ccccc1-c1c2c(nn1C)CCc1cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3C)nc1-2
O=C(c1ccc(F)cc1)c1cnc(Nc2ccccc2)s1
CC(C)(C)c1ccc(Cn2ccc(-c3ccc4c(c3)OCO4)n2)cc1
CCC(C)C(N)CN(C(=O)C1CC1c1ccc(F)cn1)c1ccc(-c2ccc(COC)cc2)cc1
COC(=O)c1c(C)c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc12
CCN1CCN(Cc2c(C(=O)NN=C(C)c3ccc(Cl)cc3)nnn2-c2nonc2N)CC1
Cc1cc(O)c(O)c(Oc2cc(C)cc(O)c2O)c1
N#Cc1ccc(OCC(=O)Nc2nc(-c3cccnc3)cs2)cc1
COc1cc2[nH]c(=O)c(CN3CCCC(CO)C3)cc2c(OC)c1OC
CC(C)(C)c1ccc(Cn2nnc3c(O)nc(C4CCCN(C(=O)Cc5cccs5)C4)nc32)cc1
COc1ccc(-c2nc(NCc3ccc4ccccc4c3)sc2Cc2ccccc2)cc1
CN1C(=O)c2c(c(O)c3nccnc3c2O)C1=O
Cc1ccc(N2CCc3ncnc(NCc4cc(F)cc(C(F)(F)F)c4)c3C2)nc1
COC(=O)C(C)NC(=O)C(CCCCNC(=O)CBr)NC(=O)C(C)NC(C)=O
CCCCN(C(=O)Nc1cc(-c2ccc(Cl)c(Cl)c2)sc1C(=O)O)c1ccccc1
Cc1noc(C)c1-c1ccc(C(=O)NCc2ccc(Cl)cc2)c2occc12
COc1ccc(-n2c(=O)[nH]c3c(=O)oc4ccc(-c5ccncc5)cc4c32)cc1
CCOC(=O)c1cnc2c(N)cc(C)cc2c1O
NNC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
CCOC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
CCN(C)C(=O)C(C)(C)C1CC2(CCN(C(=O)C3CN(C(C)(C)C)CC3c3ccc(F)cc3F)CC2)c2cc(Cl)c(C)cc21
CN(C)CCNCCn1ccc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccncc4)cc3)nc21
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)NC(CC(=O)O)C(=O)CSc1nc(-c2ccccc2)no1
CN1C2CCC1C(CNc1cccc(F)n1)C(c1ccc(Cl)cc1)C2
Cc1cc(N2CCN(Cc3coc(-c4ccc(F)cc4)n3)CC2)c2ccccc2n1
CN(CCCc1ccc(C(F)(F)F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1
CC(C)(Nc1nc(C(F)(F)F)nc2ccccc12)c1ccccc1
Cc1oc(C(Cc2cn(C)c3ccccc23)NC(=O)C(CC(C)C)NC(=O)Nc2cccnc2)nc1C(=O)O
CCOc1ccc(NC2=C(NCCO)C(=O)c3ccccc3C2=O)cc1
CN1CC(=O)N(c2ccccc2)CC12CCN(Cc1nccs1)C2
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(C)=O)nc4)cc3)cc2C(F)(F)F)CC1
CCCC(NC(=O)c1cscc1C)c1nnn[nH]1
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)C1=Cc1ccc(Br)o1
NCC1OC(OC2C(N)CC(N)C(O)C2OCC(O)CN2CC3CC2CN3CC(O)COC2C(O)C(N)CC(N)C2OC2OC(CN)C(O)C(O)C2N)C(N)C(O)C1O
