COc1cc(NCc2ccc3oc(=O)c(-c4ccccc4)nc3c2)cc(OC)c1OC
CC(C)(C)CN1CCC2(CC1)CN(c1ccccc1N=c1[nH]nc(-c3cccc(F)c3)s1)c1c(O)ccc(C(F)(F)F)c12
O=C(CN(Cc1ccco1)C(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
C=C(C)C1CC=C(COC(C)=O)CCC(O)C(C)=CCC=C(C)CC1
COc1ccc(CNC(=O)c2ccc3ccccc3n2)cc1OC
NS(=O)(=O)c1ccccc1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
Cc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccccc3F)C2=O)cc1
CC(C)NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
CC(=O)C1=NN(c2ccccc2)C2(SC(=Cc3ccccc3)C(=O)N2c2ccccc2)S1
OCC1OC(n2cnc3c(NCC4=CCc5ccccc54)ncnc32)C(O)C1O
Cc1ccc(S(=O)(=O)N=C(CC(C)Br)N(C)C)cc1
O=C(c1cc2cccc(F)c2[nH]1)N1CCNCC1
COc1cc(OC)c(C2CCN(C)CC2)c(O)c1C(=O)C=Cc1ccccc1F
CCN(C(=O)OCc1ccccc1)C1CCN(CCC(CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)c2cccc(Cl)c2)CC1
NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12
O=C(NCCCN1CCCC1=O)C1CCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1
CSc1ccc(NC(=O)Nc2ccc(-c3cc(Nc4cccc(C(F)(F)F)c4)ncn3)cc2)cc1
COc1cc(OC)cc(C(=O)Nc2ccc(N3CCN(C(=O)c4cccs4)CC3)cc2)c1
Cc1ccc(C2=C(CC(=O)O)C(c3cccs3)NC(S)=N2)cc1
O=C(CSCc1ccccc1)N1CCN(c2ccccc2)CC1
COc1cc2c(cc1OC)C(c1ccccc1)N(CCCCCCn1ccnc1C=NO)CC2
CC(C)NCC(O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
O=C(CSc1nc(O)c2cnn(-c3ccccc3)c2n1)N1CCOCC1
Cn1cc(C#N)cc1C(=O)Nc1ccc(CN2CCOCC2)cn1
COc1ccc(C(=O)NCCCNC(=O)c2cc3ccccc3[nH]2)cc1OC
O=c1ccc(-n2ccnc2)nn1CCNS(=O)(=O)c1ccccc1Cl
CCN(CC)C(=O)Cn1c2nc3ccccc3c(C)c2c(=O)n1-c1ccc(F)cc1
CCc1nccn1-c1cncc(C2CCCN2Cc2ccc(F)cc2)n1
O=C1C=CCC(C(O)C(c2ccccc2)c2c(O)cc3c(c2O)C(=O)CC(c2ccccc2)O3)O1
C=CC(O)=Nc1cc(C(C)N)ccc1Nc1cc(N(C)C(O)=Nc2c(Cl)c(OC)cc(OC)c2Cl)ncn1
C=CCn1cnc2c(SCCCCCCCCCC)ncnc21
OCCc1cn(-c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)c2cnccc12
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)cc1
CC(C)CCOc1ccc(CN2CC(C(=O)O)C2)cc1
Cn1c(SCC(=O)Nc2nncs2)nnc1C1CC1
O=C(C(=O)c1ccccc1)c1ccccc1
CC=C(C)C(=O)OC1C(C)=C2C(C1OC(=O)CCCCCCC)C(C)(OC(C)=O)CC(OC(=O)CCC)C1(OC(C)=O)C2OC(=O)C1(C)O
COc1ccc(CCN(C)C(=O)CSc2nnnn2C)cc1OC
CCOC(=O)c1cn(Cc2cccc(F)c2)c2sc(-c3ccc(OC)cc3)c(CN(C)Cc3ccccc3)c2c1=O
CC(C)(NCC(O)C(Cc1ccccc1)NC(=O)Cc1ccccc1)c1ccccc1
CC(C)(C)c1ccc(Cn2cc(CCCCCC3SCC4NC(=O)NC43)nn2)cc1
O=C(Cc1cccs1)N1CC2CN(Cc3ccoc3)CCOC2C1
COc1cc(C=CC(=O)OCC2COC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCO2)ccc1O
FC(F)(F)c1cccc(NC(=S)NC2CCCCC2)c1
Cc1c(C(=O)NN=Cc2ccc(N3CCOCC3)cc2)nc2ccccn12
O=C(O)CC1=CC(=Cc2ccc3ccccc3c2)c2ccc(F)cc21
CCCNCCOc1cc(O)c2c(=O)cc(-c3ccc4c(c3)OCCO4)oc2c1
Cc1ccccc1COc1ccc2c(c1)C1(C)CCCC(C)(C(=O)O)C1CC2
O=C(O)C1CCC(CNc2nc(-c3ccccc3)cc(-c3ccccc3F)n2)CC1
CCCCNCC(O)COc1cc(OCc2cccc(Cl)c2)c2c(=O)c3cccc(OC)c3oc2c1
Cn1cc(Nc2nccc(-c3ccc(N4CCC(C(N)=O)CC4)c(C#N)c3)n2)cn1
O=C(O)c1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1
O=C(CI)Oc1ccc([N+](=O)[O-])cc1
CC(C)CC=CC(C)C1CCC2C1(C)CCC1C23CC(O)C2(O)CC(OS(=O)(=O)O)CCC12CO3
CCN1CCN(C(=O)c2cc3c(-c4ccc(Cl)cc4)nn(C)c3s2)CC1
CCN1CCN(c2cc(Nc3ncc(-c4ccc(NC(=O)OCc5ccccc5)cc4)s3)nc(C)n2)CC1
O=c1cc(-c2cccc(-c3ccc4ccccc4c3)c2)sc(N2CCOCC2)c1
CCOC(=O)C(=Cc1c[nH]c2ccccc12)C(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CNc2ncnc3c2nnn3Cc2ccccc2Cl)cc1
Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(O)OP(=O)(O)OCc3ccc(OC(=O)c4ccc(C(F)(F)F)cc4)cc3)O2)c(=O)[nH]c1=O
C#Cc1cc(F)cc(NC(C)c2cc(C(=O)N(C)C)cc3c(=O)cc(N4CCOCC4)oc23)c1
O=c1c2ccc3sc4ccccc4c4ccc(c(=O)n1CN1CCNCC1)c2c34
O=C(CCC1CCCN(C(=O)c2ccc3c(c2)OCO3)C1)N1CCN(c2ccccn2)CC1
CC(C)C(=O)N1CCC(C(=O)NC(C(=O)NC(CCCCN)C(=O)OC(C)(C)C)C(C)c2c[nH]c3ccccc23)CC1
CCCC=C1OC(=O)C2=C1CCC(O)C2OC
CCc1nc(N)nc(N2CCOCC2)c1-c1ccc(NCc2ccc(S(C)(=O)=O)cc2)cc1
COc1ccccc1-c1cc2c(CN3CCC(N4CCCCC4)CC3)c(O)ccc2o1
Cc1ccc(CSc2ccc(-c3ccccn3)nn2)cc1
Oc1ccc2cc(-c3ccccc3)oc2c1
COc1cc(O)c2c(c1)OCC(O)(Cc1ccc(O)cc1)C2=O
CC(C)NC1CC2(CCNCC2)c2cc(F)ccc21
CC(=O)c1sc(NC(=O)COc2ccc(C(C)C)c(C)c2)nc1C
O=C(O)C(=O)Cc1c[nH]c2ccccc12
Cc1c(CNCC2(N3CCN(C(=O)C4CN(C(C)C)CC4c4ccccc4)CC3)CCCCC2)cnn1C
COc1ccc2cc[n+](CCc3ccccc3)cc2c1OC
COC(=O)c1cccc(C(=O)N(C)Cc2ccsc2)c1
CCC1CN2CCC1CC2C(O)c1cc(N2CCCC(C(=O)N(CC)CC)C2)nc2ccc(OC)cc12
COC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2nc3ccccn3c2Cl)cc1
Cc1cccc(Nc2nc(-c3ccnc(-c4cncnc4)c3)cs2)c1
COc1cc2oc(C)c(C(=O)O)c2cc1O
