CCCN(CCc1cccc(-c2ccccc2)c1)C(=O)C1OC(C(=O)O)=CC(N)C1NC(C)=O
Oc1ccc(C2CC(c3ccccc3)=NN2C(=S)Nc2ccccc2)cc1
CC1(C)OCC2OC3(C4OC(C)(C)OC4CO)OC(C)(C)OC3C2O1
COC(=O)c1cc(C(=CCCCC(=O)SC)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC
Cc1cc(COc2ccc(NC(=O)C3CN(C)CCC3C(=O)NO)cc2)c2ccccc2n1
CCOC(=O)c1ccc(O)c(-n2cc3c(c2-c2ccccc2)c(=O)n(C)c(=O)n3C)c1
COc1cc(OC)c2c(-c3cccc(-c4ccc(C#N)cc4)c3)cc(=O)oc2c1
COc1cc2[nH]c(C(=O)Nc3ccc(F)cc3)cc2c(OC)c1OC
COc1cc(F)cc(-c2ccc(C(CC(=O)O)NC(=O)C3CCCN3S(=O)(=O)c3cc(Cl)cc(Cl)c3)cc2)c1
COc1cc(-c2cc(OC)c(-n3c(=O)ccc4cc(S(=O)(=O)Nc5cccnn5)ccc43)cc2F)ccc1Cl
CCCCC1(C)CC(CO)C(CCCC)(OC)OO1
CCCCCCCCCCCCNc1ccc2c3c(cccc13)C(=O)N(CCCN1CCCNCCNCCCNCC1)C2=O
COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1N2C(=O)NCc1cccc2ccccc12
Cc1ccccc1C=Cc1cccc(C(F)(F)P(=O)(O)O)c1
Nc1cc(C2CCNCC2)cc(NC2CCCC2)n1
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)C3CCN(C(=O)c4cccc(C(F)(F)F)c4)CC3)sc12
COC(=O)C1CCC(C)C(c2ccc(C)cc2)N1C(=O)c1ccc(C=NOCC(O)COCc2ccco2)cc1
CCOC(=O)C1(Cc2ccccc2C)CCCN(C(=O)CCC(=O)OC)C1
O=C1Nc2ccccc2C(=O)N2C=C(c3ccc(Cl)c(Cl)c3)CC12
CCCn1c(CN2C(=O)COc3c2cc(C)cc3[N+](=O)[O-])nnc1-c1ccc(Cl)cn1
Cc1cccc(NC(=O)c2cc(-c3cccc(F)c3)ccn2)n1
N=C(N)Nc1cccnc1C1CC(O)C(NC(=N)N)CC1NC(=N)N
CCOC(=O)CCc1c(C)nc2c(c(C)nn2-c2ccc(C)cc2)c1C
CON(C)S(=O)(=O)c1ccc2c(c1)N(Cc1ccc(C)cc1)C(=O)C1CCCN21
Cc1ccccc1-c1cc(C(OCc2cccc(F)c2)c2cncn2C)ccc1C#N
COc1ccc(C23Oc4cc(OC)cc(OC)c4C2(O)C(O)C(C(=O)NOCCO)C3c2ccccc2)cc1
COc1cccc2cc(-c3nc4c(c(=O)n(C)c(=O)n4C)n3C)oc12
CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(OC4CCCCC4)c3)C2)cc1
N=C(O)C(N=C(O)c1cnc(N2CC(F)(F)C2)c(OCC2CC2)n1)c1ccc(Cl)cc1
O=C(Nc1ccn(-c2ccccc2F)n1)C1CCC(Oc2cc(Cl)ccn2)CC1
CCOC(=O)Cc1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(S(C)(=O)=O)cc2)c1C
CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(c3ccccc3)=NO4)cc2)cc1[N+](=O)[O-]
O=C(Nc1ccccc1)N1N=C(c2ccc(F)cc2)CC1c1ccc(F)cc1
C=CCc1ccccc1OCC(O)CNC1(C)CCCC(C(C)(C)NC(=O)CBr)C1
CN(C)c1ccc(C(=S)N2CCOCC2)cc1Br
COc1ccc2ccc(-c3cccnc3)c(Cl)c2c1F
CCCC(=O)N1CCC1(C)C(=O)NS(=O)(=O)c1cc2c(cc1C)CCCS2(=O)=O
Cc1noc(C)c1C(=O)N1CCC(n2cccn2)CC1
O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)NCCc1cccc(F)c1
CC1(C)C(=N)NC2(c3cc(NC(=O)c4ccc(Cl)cn4)ccc3F)COCC2S1(=O)=O
O=C(O)C1CCC(OCC2CC(F)CN2C(=O)Cc2ccc(NC(=O)N3CCc4ccccc43)c(Cl)c2)CC1
NCCCCCCCCCCCCNc1ccn(C2CCC(CO)O2)c(=O)n1
Cc1cc(-c2cnn(C3(CO)CCCC3)c2)c2c(c1)C(O)(C(F)(F)F)c1ccccc1-2
COc1cc(C=NNC(=O)C(OC)c2ccc3c(c2)OCCO3)ccc1Cl
CC(=O)N1NC(=C2C(=O)N(C)C(=O)N(C)C2=O)CC1c1ccccc1
COc1c(NC(C)=O)cc(C)cc1NC(C)=O
O=C1Nc2ccc(Br)cc2C12ON=C(c1ccc(Cl)cc1)N2c1cccc(Cl)c1
CCCc1cc(=O)oc2c(C(=O)CC)c(OCC)c3c(c12)OC(C)(C)C=C3
COc1cccc(CNCC(C)n2c(=O)c(-c3cccc(OC)c3)c(C)n(Cc3c(F)cccc3F)c2=O)c1
CCN(CC)C(=S)Nc1sc(C(N)=O)c(C)c1C(=O)O
COc1cc(OC)cc(-c2cc3cnc(N(CCCO)C(C)=O)cc3nc2NC(=O)NC(C)(C)C)c1
Cc1ccc(NC(=S)OCCN2C(=O)c3ccccc3C2=O)cc1
O=C(COc1ccc(C=NNS(=O)(=O)c2ccccc2)cc1)NCc1ccccc1
CC(C)(C)C(=O)Nc1ccc(-c2cn3cccnc3n2)cc1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(N2CCOCC2)nc1OCCNS(=O)(=O)c1ccc(C)cc1
O=c1cc(-c2ccccc2)oc2cc(OCc3ccccc3)c(OCCCN3CCCCC3)c(O)c12
CCc1cc(C(=O)NC2CC(C(=O)NCCOC)N(C(=O)c3coc4ccccc34)C2)n(C)n1
Nc1nccc2c1ncn2C1CC(CBr)C(O)C1O
CC(C)(C)C(=O)NC(Cc1ccc(NC(=O)c2ccnc3ccccc23)cc1)C(=O)O
Cc1c(C(=O)OCC(=O)N2CCCC2=O)oc2ccccc12
COc1cc(C=NNc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2)ccc1OC(=O)c1ccco1
COc1cn(CC(N)=O)c(CSc2nccc(C)n2)cc1=O
CN(C)CCOc1ccc(-n2ccnc2)cc1
COc1cc(-c2nnc(SCC(=O)Nc3ccc(C(C)=O)cc3)n2-c2ccccc2)cc(OC)c1OC
CC(C)CC(NC(=O)C(CC(C)C)NOC(=O)CN(C(=O)OCc1ccccc1)P(=O)(O)O)C(=O)O
c1ccc(COc2ccc(OCc3ccc4ccccc4n3)cc2C2(c3ccccc3)CC3CCC2C3)cc1
CC(C)(C)NCC(O)COc1ccc(-c2nc(-c3cccs3)c[nH]2)cc1
CCCN(Cc1cccs1)C(=O)Nc1ccc(Br)cc1F
COc1ccccc1C(=O)NC(=O)NC1c2ccccc2-c2ccccc21
Cc1ccc(C=CC(=O)Nc2ccc(N3CCN(CC(O)(Cn4cncn4)c4ccc(F)cc4F)CC3)c(F)c2)cc1
Nc1sc(-c2ccc(Cl)cc2)c(CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1C(=O)c1ccc(Cl)cc1
Cc1ccccc1-c1nc(N)nc(O)c1Cl
CC(=O)Nc1cc(F)ccc1CN1Cc2c(c(O)c3ncccc3c2N(C)S(C)(=O)=O)C1=O
Cc1ccc(NC(=O)CCCOc2ccccc2)cc1S(=O)(=O)N1CCOCC1
COc1ccc(CC(=O)O)cc1-c1ccc(F)c2c1CCN(C(=O)CCN1CCCc3ccccc31)C2
C=CS(=O)(=O)c1cccc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)c1
c1ccc(-c2nc(-c3ccncc3)no2)cc1
O=C(NCCCO)c1cc(-c2ccco2)nc2ccccc12
Cc1nn(-c2ccccc2)c(C)c1CC(=O)NC1CC(=O)N(C)C1
O=C(O)CCCCCCCCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
COc1cc(NCc2ccc3oc(=O)c(-c4ccccc4)nc3c2)cc(OC)c1OC
CC(C)(C)CN1CCC2(CC1)CN(c1ccccc1N=c1[nH]nc(-c3cccc(F)c3)s1)c1c(O)ccc(C(F)(F)F)c12
O=C(CN(Cc1ccco1)C(=O)c1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
C=C(C)C1CC=C(COC(C)=O)CCC(O)C(C)=CCC=C(C)CC1
COc1ccc(CNC(=O)c2ccc3ccccc3n2)cc1OC
NS(=O)(=O)c1ccccc1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
Cc1ccc(S(=O)(=O)NC2(C(F)(F)F)NC(=O)N(c3ccccc3F)C2=O)cc1
CC(C)NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1
CC(=O)C1=NN(c2ccccc2)C2(SC(=Cc3ccccc3)C(=O)N2c2ccccc2)S1
OCC1OC(n2cnc3c(NCC4=CCc5ccccc54)ncnc32)C(O)C1O
Cc1ccc(S(=O)(=O)N=C(CC(C)Br)N(C)C)cc1
O=C(c1cc2cccc(F)c2[nH]1)N1CCNCC1
COc1cc(OC)c(C2CCN(C)CC2)c(O)c1C(=O)C=Cc1ccccc1F
CCN(C(=O)OCc1ccccc1)C1CCN(CCC(CN2C(=O)NC(Cc3c[nH]c4ccccc34)C2=O)c2cccc(Cl)c2)CC1
NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12
O=C(NCCCN1CCCC1=O)C1CCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1
CSc1ccc(NC(=O)Nc2ccc(-c3cc(Nc4cccc(C(F)(F)F)c4)ncn3)cc2)cc1
COc1cc(OC)cc(C(=O)Nc2ccc(N3CCN(C(=O)c4cccs4)CC3)cc2)c1
Cc1ccc(C2=C(CC(=O)O)C(c3cccs3)NC(S)=N2)cc1
O=C(CSCc1ccccc1)N1CCN(c2ccccc2)CC1
COc1cc2c(cc1OC)C(c1ccccc1)N(CCCCCCn1ccnc1C=NO)CC2
CC(C)NCC(O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
O=C(CSc1nc(O)c2cnn(-c3ccccc3)c2n1)N1CCOCC1
Cn1cc(C#N)cc1C(=O)Nc1ccc(CN2CCOCC2)cn1
COc1ccc(C(=O)NCCCNC(=O)c2cc3ccccc3[nH]2)cc1OC
O=c1ccc(-n2ccnc2)nn1CCNS(=O)(=O)c1ccccc1Cl
CCN(CC)C(=O)Cn1c2nc3ccccc3c(C)c2c(=O)n1-c1ccc(F)cc1
CCc1nccn1-c1cncc(C2CCCN2Cc2ccc(F)cc2)n1
O=C1C=CCC(C(O)C(c2ccccc2)c2c(O)cc3c(c2O)C(=O)CC(c2ccccc2)O3)O1
C=CC(O)=Nc1cc(C(C)N)ccc1Nc1cc(N(C)C(O)=Nc2c(Cl)c(OC)cc(OC)c2Cl)ncn1
C=CCn1cnc2c(SCCCCCCCCCC)ncnc21
OCCc1cn(-c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)c2cnccc12
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)cc1
CC(C)CCOc1ccc(CN2CC(C(=O)O)C2)cc1
Cn1c(SCC(=O)Nc2nncs2)nnc1C1CC1
O=C(C(=O)c1ccccc1)c1ccccc1
CC=C(C)C(=O)OC1C(C)=C2C(C1OC(=O)CCCCCCC)C(C)(OC(C)=O)CC(OC(=O)CCC)C1(OC(C)=O)C2OC(=O)C1(C)O
COc1ccc(CCN(C)C(=O)CSc2nnnn2C)cc1OC
CCOC(=O)c1cn(Cc2cccc(F)c2)c2sc(-c3ccc(OC)cc3)c(CN(C)Cc3ccccc3)c2c1=O
CC(C)(NCC(O)C(Cc1ccccc1)NC(=O)Cc1ccccc1)c1ccccc1
CC(C)(C)c1ccc(Cn2cc(CCCCCC3SCC4NC(=O)NC43)nn2)cc1
O=C(Cc1cccs1)N1CC2CN(Cc3ccoc3)CCOC2C1
COc1cc(C=CC(=O)OCC2COC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCO2)ccc1O
FC(F)(F)c1cccc(NC(=S)NC2CCCCC2)c1
Cc1c(C(=O)NN=Cc2ccc(N3CCOCC3)cc2)nc2ccccn12
O=C(O)CC1=CC(=Cc2ccc3ccccc3c2)c2ccc(F)cc21
CCCNCCOc1cc(O)c2c(=O)cc(-c3ccc4c(c3)OCCO4)oc2c1
Cc1ccccc1COc1ccc2c(c1)C1(C)CCCC(C)(C(=O)O)C1CC2
O=C(O)C1CCC(CNc2nc(-c3ccccc3)cc(-c3ccccc3F)n2)CC1
CCCCNCC(O)COc1cc(OCc2cccc(Cl)c2)c2c(=O)c3cccc(OC)c3oc2c1
Cn1cc(Nc2nccc(-c3ccc(N4CCC(C(N)=O)CC4)c(C#N)c3)n2)cn1
O=C(O)c1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)cc1
O=C(CI)Oc1ccc([N+](=O)[O-])cc1
CC(C)CC=CC(C)C1CCC2C1(C)CCC1C23CC(O)C2(O)CC(OS(=O)(=O)O)CCC12CO3
CCN1CCN(C(=O)c2cc3c(-c4ccc(Cl)cc4)nn(C)c3s2)CC1
CCN1CCN(c2cc(Nc3ncc(-c4ccc(NC(=O)OCc5ccccc5)cc4)s3)nc(C)n2)CC1
O=c1cc(-c2cccc(-c3ccc4ccccc4c3)c2)sc(N2CCOCC2)c1
CCOC(=O)C(=Cc1c[nH]c2ccccc12)C(=O)c1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(CNc2ncnc3c2nnn3Cc2ccccc2Cl)cc1
Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(O)OP(=O)(O)OCc3ccc(OC(=O)c4ccc(C(F)(F)F)cc4)cc3)O2)c(=O)[nH]c1=O
C#Cc1cc(F)cc(NC(C)c2cc(C(=O)N(C)C)cc3c(=O)cc(N4CCOCC4)oc23)c1
O=c1c2ccc3sc4ccccc4c4ccc(c(=O)n1CN1CCNCC1)c2c34
O=C(CCC1CCCN(C(=O)c2ccc3c(c2)OCO3)C1)N1CCN(c2ccccn2)CC1
CC(C)C(=O)N1CCC(C(=O)NC(C(=O)NC(CCCCN)C(=O)OC(C)(C)C)C(C)c2c[nH]c3ccccc23)CC1
CCCC=C1OC(=O)C2=C1CCC(O)C2OC
CCc1nc(N)nc(N2CCOCC2)c1-c1ccc(NCc2ccc(S(C)(=O)=O)cc2)cc1
COc1ccccc1-c1cc2c(CN3CCC(N4CCCCC4)CC3)c(O)ccc2o1
Cc1ccc(CSc2ccc(-c3ccccn3)nn2)cc1
Oc1ccc2cc(-c3ccccc3)oc2c1
COc1cc(O)c2c(c1)OCC(O)(Cc1ccc(O)cc1)C2=O
CC(C)NC1CC2(CCNCC2)c2cc(F)ccc21
CC(=O)c1sc(NC(=O)COc2ccc(C(C)C)c(C)c2)nc1C
O=C(O)C(=O)Cc1c[nH]c2ccccc12
Cc1c(CNCC2(N3CCN(C(=O)C4CN(C(C)C)CC4c4ccccc4)CC3)CCCCC2)cnn1C
COc1ccc2cc[n+](CCc3ccccc3)cc2c1OC
COC(=O)c1cccc(C(=O)N(C)Cc2ccsc2)c1
CCC1CN2CCC1CC2C(O)c1cc(N2CCCC(C(=O)N(CC)CC)C2)nc2ccc(OC)cc12
COC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2nc3ccccn3c2Cl)cc1
Cc1cccc(Nc2nc(-c3ccnc(-c4cncnc4)c3)cs2)c1
COc1cc2oc(C)c(C(=O)O)c2cc1O
CC1(C)CC(C)(C)CC(CN)(CC(=O)O)C1
COC(=O)c1sc2cc(-c3ccsc3)cnc2c1N
CCN1CCCC1CNC(=O)Cn1cnc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2c1=O
CSc1cccc(N(C)C(=N)Nc2cncc3ccccc23)c1
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC1CSSCC(C(=O)O)NC(=O)C2(CCCC2)CCNC1=O
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCSC(=S)N1CCN(C)CC1
CC(=O)N1CCN(C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(N(C)C)cc4)s3)ccc2[N+](=O)[O-])CC1
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(N3C(=O)CCC3=O)CC2)C1
COc1cccc(C2CC(=O)C=C(NCCCN(C)C)C2)c1
CC1=CC(C2=C(C)CCC(OC3OC(CO)C(O)C(O)C3O)C2(C)C)C(C=C(C)C(=O)O)OC1
CCOC(=O)C12CCC=C1N(Cc1ccco1)C(=O)C(CC(=O)NCC1CCCCC1)C2
CCOC(=O)N1CCN(C(=O)c2ccc3c(=O)n(CCc4ccc(OC)c(OC)c4)c(=O)[nH]c3c2)CC1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC(=S)N3CCCC3)C(C)C12
O=C1OCCC1Sc1nnc(-c2ccc(F)cc2)n1Cc1ccccc1
Cc1nc(Cc2ccc(F)cc2)nc(N2CCc3cc(Cl)ccc3C2C)c1C
Cc1ccc(C)n1-c1nc(C2CC2)n(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c1C(=O)O
CCCCC(=O)NN=C(C)C=Cc1ccccc1F
c1ccc2c(c1)CCN1CCc3cc(OCCCCCOc4ccc5c(c4)CCN4CCc6ccccc6C54)ccc3C21
Cc1cc(C)nc(SCC(=O)NC2=NC(=O)C(C)S2)n1
COc1ncnc2sc(-c3ccccc3)cc12
CN(C)N=Nc1ncn(C2CCCO2)c1C(N)=O
COc1ccc(CNC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)cc1
CC(C)(OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O)c1ccccc1
O=C1Nc2c(ccc(F)c2F)C1(c1ccc(O)cc1)c1cccnc1
COc1cc2c(cc1OC)C(=NN=C(N)N)C(Sc1nc3ccccc3s1)C2
COc1c(C)cc(NS(=O)(=O)c2ccc(SC)cc2)cc1C
COC(=O)c1sc2nc(SC)sc2c1C
COc1ccc2onc(C(C#N)=Cc3ccccc3OCCN3CCOCC3)c2c1
O=c1[nH]c(=O)n(C2COC(CO)O2)cc1C=CI
C=CCn1nnnc1-c1cccc(Cl)c1
CC(C)CC(NC(=O)C(CC(=O)O)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(N)C(C)C)C(C)C)C(=O)O
COc1ccc2[nH]cc(CCNc3ncncc3-c3cccc(C#N)c3)c2c1
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2c1ccc(OC(=O)N2CCOCC2)cc1
NNC(=O)c1nc(Cl)c(Cl)c(N)c1Cl
Cc1ccc2[nH]c(C)c(CCNC(=O)NC3CCCCC3)c2c1
CCc1nc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)cs1
CNC(=O)c1[nH]cnc1C(=O)Nc1cccc(C)c1
O=C1C(=Cc2ccc(Cl)cc2)CSCC1=Cc1ccc(Cl)cc1
O=C(OCc1cccc([N+](=O)[O-])c1)c1cc2ccccc2oc1=O
Cc1ccc(-c2nnc(-c3snnc3C)o2)s1
O=S(=O)(NCCN1CCc2ccccc2C1)c1ccccc1
CC(C)(C)Cn1cc(-c2ccc(C(=O)NCCc3ccc(S(C)(=O)=O)cc3)cc2)c(N)n1
CCN1C(=O)C(=CC=C2CCCN2C)OC1=S
CCCCc1nc2c(N)nc3cc(C(=O)OC)ccc3c2n1CC(C)O
Cn1ccc(CS(=O)(=O)Cc2cccc(F)c2)cc1=O
CCc1ccc(C(=O)NN=C(C)c2cccnc2)s1
COc1ccc2ncc(C(=O)N3CCC4(CC3)Cc3cnn(C(C)C)c3C(=O)N4)cc2c1
O=C(NC(Cc1ccc(Cl)cc1)C(=O)N1CCC(Cn2cncn2)(C2CCCCC2)CC1)C1CCCNC1
O=C(CCc1ccccc1)c1ccccc1OCC(O)CNCCC(c1ccccc1)c1ccccc1
Cc1ccccc1NC(=O)C(=O)CC(=O)c1ccc([N+](=O)[O-])cc1
COc1cc(C(=O)NNC(=O)c2ccc(Cl)c(Cl)c2)cc(OC)c1OC
CCCCC(NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)c1ccc(C=C2SC(=O)N(Cc3ccccc3)C2=O)cc1)C(N)=O
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(C)c2)nc1NC1CCC(O)(CC)CC1
Cc1cccc(OC(C)C(=O)NC2CCS(=O)(=O)C2)c1C
CC=CC(=O)Oc1ccc(CC2C(=O)OCC2Cc2ccc(OC)c(OC)c2)cc1OC
CC(=NNc1nc2ccc(F)cc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
COc1ccccc1-c1c2c(nn1C)CCc1cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3C)nc1-2
O=C(c1ccc(F)cc1)c1cnc(Nc2ccccc2)s1
CC(C)(C)c1ccc(Cn2ccc(-c3ccc4c(c3)OCO4)n2)cc1
CCC(C)C(N)CN(C(=O)C1CC1c1ccc(F)cn1)c1ccc(-c2ccc(COC)cc2)cc1
COC(=O)c1c(C)c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc12
CCN1CCN(Cc2c(C(=O)NN=C(C)c3ccc(Cl)cc3)nnn2-c2nonc2N)CC1
Cc1cc(O)c(O)c(Oc2cc(C)cc(O)c2O)c1
N#Cc1ccc(OCC(=O)Nc2nc(-c3cccnc3)cs2)cc1
COc1cc2[nH]c(=O)c(CN3CCCC(CO)C3)cc2c(OC)c1OC
CC(C)(C)c1ccc(Cn2nnc3c(O)nc(C4CCCN(C(=O)Cc5cccs5)C4)nc32)cc1
COc1ccc(-c2nc(NCc3ccc4ccccc4c3)sc2Cc2ccccc2)cc1
CN1C(=O)c2c(c(O)c3nccnc3c2O)C1=O
Cc1ccc(N2CCc3ncnc(NCc4cc(F)cc(C(F)(F)F)c4)c3C2)nc1
COC(=O)C(C)NC(=O)C(CCCCNC(=O)CBr)NC(=O)C(C)NC(C)=O
CCCCN(C(=O)Nc1cc(-c2ccc(Cl)c(Cl)c2)sc1C(=O)O)c1ccccc1
Cc1noc(C)c1-c1ccc(C(=O)NCc2ccc(Cl)cc2)c2occc12
COc1ccc(-n2c(=O)[nH]c3c(=O)oc4ccc(-c5ccncc5)cc4c32)cc1
CCOC(=O)c1cnc2c(N)cc(C)cc2c1O
NNC(=O)c1nn(-c2ccc(Cl)cc2)ccc1=O
CCOC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
CCN(C)C(=O)C(C)(C)C1CC2(CCN(C(=O)C3CN(C(C)(C)C)CC3c3ccc(F)cc3F)CC2)c2cc(Cl)c(C)cc21
CN(C)CCNCCn1ccc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccncc4)cc3)nc21
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)NC(CC(=O)O)C(=O)CSc1nc(-c2ccccc2)no1
CN1C2CCC1C(CNc1cccc(F)n1)C(c1ccc(Cl)cc1)C2
Cc1cc(N2CCN(Cc3coc(-c4ccc(F)cc4)n3)CC2)c2ccccc2n1
CN(CCCc1ccc(C(F)(F)F)cc1)c1nc(NCCc2ccc(O)cc2)nc(N2CCNCC2)n1
CC(C)(Nc1nc(C(F)(F)F)nc2ccccc12)c1ccccc1
Cc1oc(C(Cc2cn(C)c3ccccc23)NC(=O)C(CC(C)C)NC(=O)Nc2cccnc2)nc1C(=O)O
CCOc1ccc(NC2=C(NCCO)C(=O)c3ccccc3C2=O)cc1
CN1CC(=O)N(c2ccccc2)CC12CCN(Cc1nccs1)C2
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(-c4ccc(NC(C)=O)nc4)cc3)cc2C(F)(F)F)CC1
CCCC(NC(=O)c1cscc1C)c1nnn[nH]1
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)C1=Cc1ccc(Br)o1
NCC1OC(OC2C(N)CC(N)C(O)C2OCC(O)CN2CC3CC2CN3CC(O)COC2C(O)C(N)CC(N)C2OC2OC(CN)C(O)C(O)C2N)C(N)C(O)C1O
